'0':
  precision: 0.7777777777777778
  recall: 0.7
  f1-score: 0.7368421052631577
  support: 10.0
'1':
  precision: 0.7272727272727273
  recall: 0.8
  f1-score: 0.761904761904762
  support: 10.0
accuracy: 0.75
macro avg:
  precision: 0.7525252525252526
  recall: 0.75
  f1-score: 0.7493734335839599
  support: 20.0
weighted avg:
  precision: 0.7525252525252526
  recall: 0.75
  f1-score: 0.7493734335839598
  support: 20.0
Parameters:
  RANDOM_SEED: 42
  DEPTH: 8
  OPTIMIZER: cobyla
  SHOTS: 8
  SAMPLES: 100
  TEST_FRAC: 0.2
  DATASET: MOONS
  FEATURE_MAP: RY
