'0':
  precision: 0.851063829787234
  recall: 0.8
  f1-score: 0.8247422680412372
  support: 100.0
'1':
  precision: 0.8113207547169812
  recall: 0.86
  f1-score: 0.8349514563106797
  support: 100.0
accuracy: 0.83
macro avg:
  precision: 0.8311922922521076
  recall: 0.8300000000000001
  f1-score: 0.8298468621759585
  support: 200.0
weighted avg:
  precision: 0.8311922922521076
  recall: 0.83
  f1-score: 0.8298468621759585
  support: 200.0
Parameters:
  RANDOM_SEED: 42
  DEPTH: 8
  OPTIMIZER: cobyla
  SHOTS: 32
  SAMPLES: 1000
  TEST_FRAC: 0.2
  DATASET: MOONS
  FEATURE_MAP: RY
