'0':
  precision: 1.0
  recall: 0.8
  f1-score: 0.888888888888889
  support: 10.0
'1':
  precision: 0.8333333333333334
  recall: 1.0
  f1-score: 0.9090909090909091
  support: 10.0
accuracy: 0.9
macro avg:
  precision: 0.9166666666666667
  recall: 0.9
  f1-score: 0.898989898989899
  support: 20.0
weighted avg:
  precision: 0.9166666666666667
  recall: 0.9
  f1-score: 0.898989898989899
  support: 20.0
Parameters:
  RANDOM_SEED: 42
  DEPTH: 4
  OPTIMIZER: cobyla
  SHOTS: 64
  SAMPLES: 1000
  TEST_FRAC: 0.2
  DATASET: IRIS
  FEATURE_MAP: RY
