'0':
  precision: 0.6
  recall: 0.9
  f1-score: 0.7200000000000001
  support: 10.0
'1':
  precision: 0.8
  recall: 0.4
  f1-score: 0.5333333333333333
  support: 10.0
accuracy: 0.65
macro avg:
  precision: 0.7
  recall: 0.65
  f1-score: 0.6266666666666667
  support: 20.0
weighted avg:
  precision: 0.7
  recall: 0.65
  f1-score: 0.6266666666666667
  support: 20.0
Parameters:
  RANDOM_SEED: 42
  DEPTH: 4
  OPTIMIZER: cobyla
  SHOTS: 32
  SAMPLES: 1000
  TEST_FRAC: 0.2
  DATASET: IRIS
  FEATURE_MAP: RY
