'0':
  precision: 0.8
  recall: 0.8
  f1-score: 0.8000000000000002
  support: 10.0
'1':
  precision: 0.8
  recall: 0.8
  f1-score: 0.8000000000000002
  support: 10.0
accuracy: 0.8
macro avg:
  precision: 0.8
  recall: 0.8
  f1-score: 0.8000000000000002
  support: 20.0
weighted avg:
  precision: 0.8
  recall: 0.8
  f1-score: 0.8000000000000002
  support: 20.0
Parameters:
  RANDOM_SEED: 42
  DEPTH: 8
  OPTIMIZER: cobyla
  SHOTS: 16
  SAMPLES: 100
  TEST_FRAC: 0.2
  DATASET: MOONS
  FEATURE_MAP: RY
