'0':
  precision: 0.75
  recall: 0.6
  f1-score: 0.6666666666666665
  support: 10.0
'1':
  precision: 0.6666666666666666
  recall: 0.8
  f1-score: 0.7272727272727272
  support: 10.0
accuracy: 0.7
macro avg:
  precision: 0.7083333333333333
  recall: 0.7
  f1-score: 0.6969696969696968
  support: 20.0
weighted avg:
  precision: 0.7083333333333333
  recall: 0.7
  f1-score: 0.6969696969696969
  support: 20.0
Parameters:
  RANDOM_SEED: 42
  DEPTH: 4
  OPTIMIZER: cobyla
  SHOTS: 64
  SAMPLES: 1000
  TEST_FRAC: 0.2
  DATASET: IRIS
  FEATURE_MAP: RY
