'0':
  precision: 0.831858407079646
  recall: 0.94
  f1-score: 0.8826291079812206
  support: 100.0
'1':
  precision: 0.9310344827586207
  recall: 0.81
  f1-score: 0.8663101604278076
  support: 100.0
accuracy: 0.875
macro avg:
  precision: 0.8814464449191333
  recall: 0.875
  f1-score: 0.8744696342045142
  support: 200.0
weighted avg:
  precision: 0.8814464449191334
  recall: 0.875
  f1-score: 0.8744696342045141
  support: 200.0
Parameters:
  RANDOM_SEED: 42
  DEPTH: 4
  OPTIMIZER: cobyla
  SHOTS: 64
  SAMPLES: 1000
  TEST_FRAC: 0.2
  DATASET: MOONS
  FEATURE_MAP: RY
