'0':
  precision: 0.5882352941176471
  recall: 1.0
  f1-score: 0.7407407407407407
  support: 10.0
'1':
  precision: 1.0
  recall: 0.3
  f1-score: 0.4615384615384615
  support: 10.0
accuracy: 0.65
macro avg:
  precision: 0.7941176470588236
  recall: 0.65
  f1-score: 0.6011396011396011
  support: 20.0
weighted avg:
  precision: 0.7941176470588236
  recall: 0.65
  f1-score: 0.6011396011396011
  support: 20.0
Parameters:
  RANDOM_SEED: 42
  DEPTH: 4
  OPTIMIZER: cobyla
  SHOTS: 8
  SAMPLES: 100
  TEST_FRAC: 0.2
  DATASET: MOONS
  FEATURE_MAP: RY
