'0':
  precision: 0.8613861386138614
  recall: 0.87
  f1-score: 0.8656716417910448
  support: 100.0
'1':
  precision: 0.8686868686868687
  recall: 0.86
  f1-score: 0.864321608040201
  support: 100.0
accuracy: 0.865
macro avg:
  precision: 0.8650365036503651
  recall: 0.865
  f1-score: 0.8649966249156229
  support: 200.0
weighted avg:
  precision: 0.8650365036503651
  recall: 0.865
  f1-score: 0.8649966249156229
  support: 200.0
Parameters:
  RANDOM_SEED: 42
  DEPTH: 8
  OPTIMIZER: cobyla
  SHOTS: 64
  SAMPLES: 1000
  TEST_FRAC: 0.2
  DATASET: MOONS
  FEATURE_MAP: RY
