'0':
  precision: 0.711864406779661
  recall: 0.84
  f1-score: 0.7706422018348624
  support: 100.0
'1':
  precision: 0.8048780487804879
  recall: 0.66
  f1-score: 0.7252747252747254
  support: 100.0
accuracy: 0.75
macro avg:
  precision: 0.7583712277800745
  recall: 0.75
  f1-score: 0.7479584635547939
  support: 200.0
weighted avg:
  precision: 0.7583712277800746
  recall: 0.75
  f1-score: 0.747958463554794
  support: 200.0
Parameters:
  RANDOM_SEED: 42
  DEPTH: 8
  OPTIMIZER: cobyla
  SHOTS: 8
  SAMPLES: 1000
  TEST_FRAC: 0.2
  DATASET: MOONS
  FEATURE_MAP: RY
