'0':
  precision: 0.8157894736842105
  recall: 0.62
  f1-score: 0.7045454545454546
  support: 100.0
'1':
  precision: 0.6935483870967742
  recall: 0.86
  f1-score: 0.7678571428571428
  support: 100.0
accuracy: 0.74
macro avg:
  precision: 0.7546689303904923
  recall: 0.74
  f1-score: 0.7362012987012987
  support: 200.0
weighted avg:
  precision: 0.7546689303904924
  recall: 0.74
  f1-score: 0.7362012987012986
  support: 200.0
Parameters:
  RANDOM_SEED: 42
  DEPTH: 8
  OPTIMIZER: cobyla
  SHOTS: 16
  SAMPLES: 1000
  TEST_FRAC: 0.2
  DATASET: MOONS
  FEATURE_MAP: RY
